<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Aviatrix - AWS Throughput and Latency Analyzer</title>
    <link rel="icon" type="image/png" href="/assets/avlogo.png" />
    <base href="/">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- <script src="https://sdk.amazonaws.com/js/aws-sdk-2.50.0.min.js"></script> -->
   <!-- <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css"/> -->
   <!-- <script src='//unpkg.com/leaflet-arc/bin/leaflet-arc.min.js'></script> -->
   <!-- <script src='http://elfalem.github.io/Leaflet.curve/leaflet.curve.js'></script> -->

   <script src="https://www.amcharts.com/lib/3/ammap.js"></script>
   <script src="https://www.amcharts.com/lib/3/maps/js/worldLow.js"></script>
   <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>

   <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDvSnAZNrXrmyEurdnijIl9BPYhaT706Ns"></script>

</head>

<body style="background-color: #F0F3F4">
    <app-root><div id="preloader"><div></div></div></app-root>
</body>

</html>
